{
  "name": "my-template-h5",
  "version": "0.1.0",
  "description": "移动端模版",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open --mode development",
    "build": "vue-cli-service build --mode prod",
    "build:prod": "vue-cli-service build --mode prod",
    "build:dev": "vue-cli-service build --mode dev",
    "build:test": "vue-cli-service build --mode test",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@vant/touch-emulator": "^1.2.0",
    "axios": "^0.19.2",
    "babel-polyfill": "^6.26.0",
    "core-js": "^3.6.5",
    "dayjs": "^1.8.28",
    "js-base64": "^2.5.2",
    "js-cookie": "^2.2.1",
    "js-md5": "^0.7.3",
    "lodash": "^4.17.15",
    "lowdb": "^1.0.0",
    "nprogress": "^0.2.0",
    "ua-parser-js": "^0.7.21",
    "vant": "^2.12.13",
    "vue-i18n": "^8.18.1",
    "vue": "~2.6.14",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "babel-eslint": "^10.1.0",
    "compression-webpack-plugin": "^5.0.2",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "~1.26.5",
    "sass-loader": "^8.0.2",
    "postcss-px-to-viewport": "^1.1.1",
    "eslint-plugin-vuefix": "^0.2.1",
    "vue-template-compiler": "~2.6.14"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/standard"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "no-unused-vars": 0,
      "no-async-promise-executor": 0
    }
  },
  "browserslist": [
    "Android >= 4.4",
    "iOS >= 8",
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
